<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 300px;
            border: 3px solid #AAA;
            position: relative;
            margin: 0 auto;
        }
        .item {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f40;
            left: 0;
            top: 30px;
            position: absolute;
            animation: move 4s linear infinite;
        }

        @keyframes move {
            50% {
                transform: translateX(calc(var(--w) - 100px));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>

    <script>
        const container = document.querySelector('.container')
        console.log(container.clientWidth)
        document.querySelector('.item').style.setProperty('--w', container.clientWidth + 'px');
    </script>
</body>
</html>