<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            font-size: 3em;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.4);
        }
        .bg {
            background: url('../assets/image/bg2.jpeg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* height: 100vh; */
            width: 100%;
            height: 500px;
            margin: 0;
            position: relative;
        }
        .modal2 {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 500px;
            right: 0;
            top: 0;
            transition: 2s;
            border-left: 5px solid #333;
            backdrop-filter: grayscale(1);
        }
        .bg:hover .modal2 {
            width: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Glassmorphism</h1>
        <div class="modal"></div>
    </div>

    <div class="bg">
        <div class="modal2"></div>
    </div>
</body>
</html>